SUPABASE_URL=https://wmbqrqlxqpjhuctdkcoh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYnFycWx4cXBqaHVjdGRrY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODM3MzQsImV4cCI6MjA2MTA1OTczNH0.291Raoqfq3Kvc5zIk22yFtJGaDPHEisc2HzewVjgl9o
ZAPIER_WEBHOOK_URL=
STRIPE_SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
OPENAI_API_KEY=
FINAPI_CLIENT_ID=
FINAPI_CLIENT_SECRET=